
.cards {
  display: flex;
  margin: 0 auto;
}
.card {
  height: 175px;
  // text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: gray;
  position: relative;
  margin: 10px;
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
  a {
    color:white;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.8)
  }
}
.card-description h2 {
  font-size: 24px;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}

.card-link:hover {
  opacity: 0.3;
}

.index_card {
  height: 175px;
  // text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: gray;
  position: relative;
  margin: 10px;
  transition: all .2s ease-in-out;
  border-radius: 10px;
  &:hover {
    transform: scale(1.1);
  }
  .card-description {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color:white;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.8)
  }
}

.index_card::before {
  content: '';
  width: 100%;
  height: 100%;
  position:absolute;
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
  border-radius: 10px;
}

.index_card:hover::before {
  background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.3));
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  color: #5c5b5b;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 16px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}
